<html>

<head>
	<title>Simple web Development Template</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		

		.text-small {
			font-size: 30px;
                      font-family: "Cursive";
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		

		.center {
			text-align: center;
		}
              .firstsection {
			background-color:blue;
			height: 500px;
		}

		

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			max-width: 80%;
			margin: auto;
			height: 80%;
                      font-size: 35px;
                      font-family: "Cursive",brush script mt;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
.story{
padding: 0px;
background-color:white;
}
.photo{
padding: 0px;
background-color:white;
}

</style>
</head>
<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logo1.jpeg"><p style="color:white;"><b>JUHI</b>KARN</p>
			</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="mywebsite.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="blog.html">Blog</a></li>
                       <li><a href="contact.html">Contact</a></li>
 <li><a href="https://instagram.com/_juhikarn_?igshid=YmMyMTA2M2Y="><img src="instalogo1.png"></a></li>
<li><a href="https://www.facebook.com/profile.php?id=100055604177010"><img src="facebook.png"></a></li>
<li><a href="https://www.linkedin.com/in/juhi-kumari-9ab164216"><img src="linkden3.png"></a></li>
<li><a href="https://twitter.com/JuhiKarn4?t=h4jSreghemdv8_OdMu-R0w&s=08"><img src="twit2.png"></a></li>
</ul>
</nav>

<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				
				<p class="text-small">
					<center>My goals is to be a best web developer.<br>
i can come up with a project idea but how i plan to do the project to complete it is what matters. <br>
 i always Ensure the goals i set are S.M.A.R.T.When i am setting goals, stand out from the rest by developing a personal brand.<br>
Developing your brand helps you have opportunities and tech companies reaching out to you.<br>
i am looking forwards that i can have a technical blog where i can  teach other developers how to code, debug, and optimize.</center>

				</p>


			</div>
		</div>
	</section>

<br>
<br>
<br>

<div class="story">
<center>
<h1> MY STORY</H1><BR><BR>
<p style="font-size:20px;">From an early age, I have been attracted towards study.<br>
i was always good in study. i never went school with <br>
my incompleted homework. With neatly and clean i <br>
used to do the work . always in the mood how to earn <br>
money .always has many types of question in my mind . <br>
i used to ask questions to my teacher and parents . in that<br>
 time there was no that much computers were there but i<br>
 was curious to know how they run and how a mobile phone <br>
is operating ? how we fill a form? like that many questions <br>
were in my mind .<br>
<br>

it was in 2015 when i have used computer for the first time <br>
and tried to learn some basic ideas about computer.<br>
when i have passed 10th then i took admission for the preparation <br>
of IIT . so i can take computer science engineering and know <br>
how all the organizations and structured of the computer system <br>
are organized.obviously i have took admission in informational<br>
 technology department . and it helped in solving of my that <br>
questions which was running in my mind in childhood.<br>
<br>
<br>
now i came to know that what is web technology and how a website<br>
 is creating . how to implement these all. now i am that much able<br>
 to express/explain about these all to anyone .<br><br>


!! THANK YOU !!  
</p>
</center>
</div>
<br>
<br>
<br>
<br>

<div class="photo">
<table>
 <tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="juhi11.jpg" style="width:300px;height:500px;"> 
&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td> <img src="juhi12.jpg" style="width:300px;height:300px;"></td>
<td> <img src="juhi13.jpg" style="width:300px;height:300px;"></td>
<td> <img src="juhi14.jpg" style="width:300px;height:520px;"></td>
<td> <img src="juhi15.jpg" style="width:300px;height:300px;"> </td>
  </tr>
</table>
</div>





</body>
</html>