<html>

<head>
	<title>Simple web Development Template</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		

		.text-small {
			font-size: 30px;
                      font-family: "Cursive";
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		

		.center {
			text-align: center;
		}
 .firstsection {
			background-color:blue;
			height: 500px;
		}

		

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			max-width: 80%;
			margin: auto;
			height: 80%;
                      font-size: 35px;
                      font-family: "Cursive",brush script mt;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
.developer{padding: 0px;}
</style>
</head>
<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logo1.jpeg"><p style="color:white;"><b>JUHI</b>KARN</p>
			</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="mywebsite.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="blog.html">Blog</a></li>
                       <li><a href="contact.html">Contact</a></li>
 <li><a href="https://instagram.com/_juhikarn_?igshid=YmMyMTA2M2Y="><img src="instalogo1.png"></a></li>
<li><a href="https://www.facebook.com/profile.php?id=100055604177010"><img src="facebook.png"></a></li>
<li><a href="https://www.linkedin.com/in/juhi-kumari-9ab164216"><img src="linkden3.png"></a></li>
<li><a href="https://twitter.com/JuhiKarn4?t=h4jSreghemdv8_OdMu-R0w&s=08"><img src="twit2.png"></a></li>
</ul>
</nav>

<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				
				<p class="text-small">
					<center>Some articles that might interest you
To answer some of your questions or simply to provide you with information, here are some articles on sports coaching. I wish you a good reading !</center>

				</p>


			</div>
		</div>
	</section>
<br>
<br>

<div class="developer">

<h2>10 famous computer scientists you should know about</h2><br>
<p style="font-size:20px;">
Scientists are often thought of as those who study nature or chemistry and make discoveries in medicine. But we can’t over-look the scientists who chose to study a much different specimen: the computer. Read up on some famous computer scientists who have used their knowledge, expertise and inventive spirits to impact our world forever.</p>
<br><br>

<p style="font-size:20px;"><b>1. Barbara Liskov<b><br>
Liskov helped develop and implement programming languages like CLU, the first programming language to support data abstraction. CLU has become like a guidebook for other programming languages, such as Java, which borrow from its syntax and semantics. She also helped develop Argus, a high-level language designed to support the construction and maintenance of distributed programs.</p>
<br><center><img src="11.png" style="width:400px;height:300px;"></center><br><br>

<p style="font-size:20px;"><b>2. Elon Musk</b><br>
Referred to as the real Iron Man, Elon Musk is probably best known as the famous CEO of Tesla Motors and SpaceX. However, he got his start with computers. At the age of 12 he began teaching himself to program which later paved the way for the launch of his first company, Zip2. But he didn’t stop there. He went on to become a co-founder of a company that later became PayPal, which allowed him to strike conversations with the brain-children behind Tesla Motors. </p>
<br><center><img src="12.png" style="width:400px;height:300px;"></center><br><br>

<p style="font-size:20px;"><b>3. Larry Page</b><br>
Can you go a week without Googling something? How about a day? We have Larry Page and co-founder Sergey Brin to thank for the trusty search engine. While at Stanford, Page started Google as a research project, and Brin joined in. The two soon discovered that their project could be used to build a search engine the likes of which no one had ever seen.</p>
<br><center><img src="13.png" style="width:400px;height:300px;"></center><br><br>

<p style="font-size:20px;"><b>4. Carl Sassenrath</b><br>
What if your laptop could only perform one function at a time? You’d have to choose between typing a document and reading an article or browsing Facebook and checking your email. Everything would take ten, maybe even twenty times as long to complete if it weren’t for Carl Sassenrath’s Amiga Computer, the first multimedia personal computer of its time. Sassenrath is also the developer of REBOL, a specialized computer language technology.</p>
<br><center><img src="14.png" style="width:400px;height:300px;"></center><br><br>

<p style="font-size:20px;"><b>5. Guido Van Rassum</b><br>
If you’re interested in computers science, then you’ve probably heard of Python, the most popular coding language of 2015 according to codeeval. Python is known for its versatility and is used by countless programmers and companies including Spotify and Dropbox.</p>
<br><center><img src="15.png" style="width:400px;height:300px;"></center><br><br>

<p style="font-size:20px;"><b>6. Mark Zuckerburg</b><br>
One of the most recognized names on the list, Zuckerburg is the founder of the most widely-used social networking tool of our era. It’s hard to imagine life without it. But everyone has to start somewhere, and Zuckerburg started Facebook in his Harvard dorm room as an exclusive site for Harvard students. Today the platform has become a place for friends and family to connect and business to build brand identity and engage with customers.
</p>
<br><center><img src="16.png" style="width:400px;height:300px;"></center><br><br>

<p style="font-size:20px;"><b>7. Brendan Eich</b><br>
Whether you know what it is or not, you’ve probably heard of Java Script or even seen the language at work several times in your life. Brendan Eich developed the programming language or script, which is most widely used in HTML or browsing pages.
</p>
<br><center><img src="17.png" style="width:400px;height:300px;"></center><br><br>

<p style="font-size:20px;"><b>8. Tim Berners-Lee</b><br>
What would the world be like today without “www.”? Berners-Lee is the inventor of the World Wide Web. He laid out his vision for the internet-based sharing tool in 1989 while working at CERN and by 1991 others outside of CERN were invited to join the web. Tim not only invented the “www” that the internet still thrives on, but he fought to make sure the web stayed free and became accessible for anyone.
</p>
<br><center><img src="18.png" style="width:400px;height:300px;"></center><br><br>

<p style="font-size:20px;"><b>9. Hedy Lamarr</b><br>
Some may know her name or even recognize her face from old films like Samson and Delilah and White Cargo. But Lamarr was more than just a pretty face. Co-inventor of the technology behind spread spectrum and frequency hopping, Lamarr didn’t realize she was helping to pave the way for technologies of the future like Wi-Fi and Bluetooth.</p>
<br><center><img src="19.png" style="width:400px;height:300px;"></center><br><br>

<p style="font-size:20px;"><b>10. Bill Gates</b><br>
One of the biggest names in computer science and culture as we know it, Bill Gates started his empire writing software for the Altair computer with childhood-friend Paul Allen. Soon after, the friends started Microsoft and by age 23, Gates’ company had grossed $2.5 million. Today, the company that founded Microsoft Windows and Office Suite is still a household name, and though Gates has stepped down as CEO, his company, foundation and philanthropy live on.</p><br><center><img src="110.png" style="width:400px;height:300px;"></center><br><br>




</body>
<html>