<html>

<head>
	<title>Simple web Development Template</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		
		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		

		.center {
			text-align: center;
		}

.content{padding: 0px;}

.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
.firstsection {
			background-color:blue;
			height: 70px;
		}
.box-main {
               color: #1f1f25;
                font-size: 30px;
	        text-transform: uppercase;
                letter-spacing: 4px;
               display: inline-block;
                margin-TOP: 10px;
               margin-bottom: 10px;
               margin-LEFT: 500px;
margin-RIGHT: 50px;
               background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
		}

		

		

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
.about{
padding: 0px;
background-color:blue;
}


	</style>
</head>

<body>
<section class="firstsection">
<div class="box-main">
		
			<div class="firstHalf">
				
				UPCOMING WEB DEVELOPER


			</div>
		</div>
	</section>




<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logo1.jpeg"><p style="color:white;"><b>JUHI</b>KARN</p>
			</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="mywebsite.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="blog.html">Blog</a></li>
                       <li><a href="contact.html">Contact</a></li>
 <li><a href="https://instagram.com/_juhikarn_?igshid=YmMyMTA2M2Y="><img src="instalogo1.png"></a></li>
<li><a href="https://www.facebook.com/profile.php?id=100055604177010"><img src="facebook.png"></a></li>
<li><a href="https://www.linkedin.com/in/juhi-kumari-9ab164216"><img src="linkden3.png"></a></li>
<li><a href="https://twitter.com/JuhiKarn4?t=h4jSreghemdv8_OdMu-R0w&s=08"><img src="twit2.png"></a></li>
                       

      
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>






<div class="content">
<table>
<tr><td>
<img src="juhi.png" style="width:1520px;height:1000px;"></td>

</tr>
</table>


<p><table><tr><td><img src="juhi1.png" style="width:700px;height:500px;"></td>
&nbsp;&nbsp;<td><H1 Style="color:blue;">JUHI KARN</H1><br>
<p style="color:brown; font-size:20px;">Upcoming web-developer<br>
with a goal of well being</p><br>
<br>
<H1 Style="color:black; font-size:40px;">Helping you find shape and well-being!</H1><br>
<center><p style="color:blue; font-size:30px;"><b>For individuals [goals]:-<b><br></p>
<p style="color:black; font-size:20px;">Ensure the goals you set are S.M.A.R.T.<br>
Have a personal brand<br>
Develop a technical blog<br>
Find your best team fit<br>
Make your goals clear<br>
Learn to measure your success<br>
</p></center>
</td></tr>
</table>
</p>
</div>


<p><table>
<tr>
<td>
<center><H1 Style="color:black; font-size:40px;">What is a web-developer?</H1><br><br>
<p style="color:blue; font-size:20px;">Since its beginnings at the end of the 20th century, <br>
the internet has grown exponentially.<br>
 In the modern world, a huge percentage of people use the <br>
Internet and all kinds of websites every day.<br>
Naturally, some people decide to learn to create them
Web development is quickly becoming<br> one of the most<br>
 attractive and best-paid career choices in the modern world.</p></center>
</td>
<td><center><H1 Style="color:black; font-size:40px;">Why should become a web-developer?</H1><br><br>
<p style="color:brown; font-size:20px;">Web developers are in high demand<br>
Employers struggle to find qualified web developers, <br>
and the demand keeps growing. The average developer<br> salary in the United States is $75,773—though that will <br>
vary depending on seniority and location.<br>
A Solid, Secure Career Path<br>
Great Compensation and Benefits</p></center>
</td>
</tr>
</table></p>
<br>
<br>
<br>


<div class="about">
<center><h2> some of the work done by me :</h2></center>
<table>
 <tr>
    <th>my project on travel management</th>
    <th>birthday  animation</th>
    <th>birthday card</th>
<th>color button</th>
<th>login page</th>
  </tr>
<tr>
    <td>
<img src="link1 (1).png" style="width:300px;height:300px;"> </td>
    <td> <img src="link1 (2).png" style="width:300px;height:300px;"></td>
    <td> <img src="link1 (3).png" style="width:300px;height:300px;"> </td>
<td> <img src="link1 (4).png" style="width:300px;height:300px;"> </td>
<td> <img src="link1(5).png" style="width:300px;height:300px;"> </td>
  </tr>
</table>
</div>
<br>
<br>
<br>



<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


</body>
</html>